# AudioLiveWallpaperAS

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livewallpaper/audio/: AudioLiveWallpaperActivity.java  FFT.java  PrefsActivity.java
app/src/main/res/layout/: preferenceslayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  wave_style.xml
app/src/main/res/xml/: audio_settings.xml  audiolivewallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
